# workout-progress

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.changelogs/: 1.md  10.md  11.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  23.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  35.md  37.md  38.md  39.md  4.md  40.md  41.md  42.md  43.md  5.md  6.md  7.md  8.md  9.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daiken/workoutprogress/: WorkoutProgressApplication.java
src/main/java/com/daiken/workoutprogress/annotation/: Migratable.java  Migration.java
src/main/java/com/daiken/workoutprogress/api/graphql/: AppVersionQueryResolver.java  ExerciseLogMutationResolver.java  ExerciseLogQueryResolver.java  ExerciseMutationResolver.java  ExerciseQueryResolver.java  GraphQLConfig.java  PreferenceMutationResolver.java  PreferenceQueryResolver.java  ProgramLogGroupMutationResolver.java  ProgramLogGroupQueryResolver.java  ProgramLogGroupResolver.java  ProgramLogMutationResolver.java  ProgramMutationResolver.java  ProgramQueryResolver.java  ProgramResolver.java  ProgramWorkoutGroupResolver.java  ProgramWorkoutResolver.java  TaskMutationResolver.java  UserMutationResolver.java  UserQueryResolver.java  UserResolver.java  WorkoutMutationResolver.java  WorkoutQueryResolver.java  WorkoutResolver.java
src/main/java/com/daiken/workoutprogress/api/graphql/input/: BiometricsLogInput.java  ExerciseInput.java  ExerciseLogInput.java  ExternalHealthProviderData.java  LogValueInput.java  PreferenceInput.java  ProgramInput.java  ProgramLogGroupInput.java  ProgramLogInput.java  ScheduledProgramInput.java  UserInput.java  WeightValueInput.java  WorkoutInput.java
src/main/java/com/daiken/workoutprogress/auth/config/: CognitoAuthorizationFilter.java  CorsFilter.java  CustomCorsFilter.java  GraphQLResponseHeaderFilter.java  SecureCookieFilter.java  WebSecurityConfiguration.java  WhitelistAuthorizationFilter.java
src/main/java/com/daiken/workoutprogress/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/daiken/workoutprogress/migrations/: ExerciseLogMigrations.java  PreferenceMigrations.java  WorkoutMigrations.java
src/main/java/com/daiken/workoutprogress/model/: CognitoUser.java  Exercise.java  ExerciseLog.java  GroupedExerciseLog.java  LogUnit.java  LogValue.java  MigrationRecord.java  MuscleGroup.java  Preference.java  User.java  UserInput.java  WeightUnit.java  WeightValue.java  Workout.java
src/main/java/com/daiken/workoutprogress/models/: BiometricsLog.java  BiometricsType.java  CognitoUser.java  Exercise.java  ExerciseLineChartData.java  ExerciseLog.java  ExternalHealthProvider.java  GroupedExerciseLog.java  LogUnit.java  LogValue.java  MigrationRecord.java  MuscleGroup.java  MuscleGroupChartData.java  Preference.java  Program.java  ProgramLog.java  ProgramLogGroup.java  ProgramLogGroupType.java  ProgramWorkout.java  ProgramWorkoutGroup.java  ProgramWorkoutLog.java  ScheduledProgram.java  User.java  Workout.java  WorkoutStatus.java
src/main/java/com/daiken/workoutprogress/repositories/: BiometricsLogRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  PreferenceRepository.java  ProgramLogGroupRepository.java  ProgramLogRepository.java  ProgramRepository.java  ProgramWorkoutGroupRepository.java  ProgramWorkoutLogRepository.java  ProgramWorkoutRepository.java  ScheduledProgramRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/daiken/workoutprogress/repository/: ExerciseLogRepository.java  ExerciseRepository.java  PreferenceRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/daiken/workoutprogress/services/: CognitoService.java  ExerciseLogService.java  ExerciseService.java  MigrationService.java  ProgramLogService.java  ProgramService.java  UserService.java  WorkoutService.java
src/main/java/com/daiken/workoutprogress/tasks/: FetchWorkoutsTask.java
src/main/java/com/daiken/workoutprogress/utils/: MigrationHelper.java  MigrationUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: appversion.graphqls  exercise.graphqls  exerciselog.graphqls  preference.graphqls  program.graphqls  schema.graphqls  task.graphqls  workout.graphqls
src/test/java/com/daiken/workoutprogress/: TestConfig.java  WorkoutProgressApplicationTests.java
src/test/java/com/daiken/workoutprogress/api/graphql/: GraphqlTestContext.java  UserGraphQLTest.java  UserMutationIntTest.java
src/test/java/com/daiken/workoutprogress/model/: CognitoUserTests.java  ExerciseLogTests.java  ExerciseTests.java  GroupedExerciseLogTests.java  LogValueTests.java  PreferenceTests.java  UserTests.java  WorkoutTests.java
src/test/java/com/daiken/workoutprogress/models/: CognitoUserTests.java  ExerciseLogTests.java  ExerciseTests.java  GroupedExerciseLogTests.java  LogValueTests.java  PreferenceTests.java  UserTests.java  WorkoutTests.java
src/test/java/com/daiken/workoutprogress/repositories/: ExerciseLogRepositoryIntegrationTest.java  ExerciseRepositoryIntegrationTest.java  PreferenceRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  WorkoutRepositoryIntegrationTest.java
src/test/java/com/daiken/workoutprogress/services/: UserServiceTest.java  WorkoutServiceTest.java
src/test/resources/graphql/: create-user.graphql  findUserById.graphql
