plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.daiken'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Auth0 JWT authorization
    implementation 'com.auth0:jwks-rsa:0.21.1'
    implementation 'com.auth0:java-jwt:3.19.2'

    // Guava
    implementation('com.google.guava:guava:31.1-jre')

    // Friendly ID
    implementation 'com.devskiller.friendly-id:friendly-id-spring-boot-starter:1.1.0'

    // Mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.2.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:6.1.0'
    implementation 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.2.0'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.17.196')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:sdk-core'

    // testing facilities
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
