enum WeightUnit {
    KG, LBS
}

type Exercise {
    id: ID!
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]

    user: User
}

input ExerciseInput {
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]
}


type ExerciseLog {
    id: ID!
    logDateTime: LocalDateTime!
    exercise: Exercise!
    user: User!
    repetitions: Float!
    weightLeft: Float!
    weightRight: Float!
    unit: WeightUnit!
    remark: String
}

type GroupedExerciseLog {
    exercise: Exercise!
    logs: [ExerciseLog!]!
}

input ExerciseLogInput {
    exerciseId: String!
    zonedDateTimeString: String!
    repetitions: Float!
    weightLeft: Float!
    weightRight: Float!
    unit: WeightUnit!
    remark: String
}

extend type Query {
    myExercises: [Exercise!]
}

extend type Mutation {
    createExercise(input: ExerciseInput): Exercise
    updateExercise(id: ID! input: ExerciseInput): Exercise
    deleteExercise(id: ID!): Boolean!
}
